PORT=5000
DB_URL=mongpdb_url
NODE_ENV=development
JWT_ACCESS_SECRET=key
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=key
JWT_REFRESH_EXPIRES=7d
BCRYPT_SALT_ROUND=10
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
FRONTEND_URL=http://localhost:3000